xmlmc: Status
Module: "call"
Enumeration Status
Index
Enumeration members
Cancelled
Closed
ClosedAsChargeable
EscalatedToGroup
EscalatedToOwner
EscalatedToServiceDesk
Incoming
Lost
OffHold
OnHold
Pending
Resolved
Unaccepted
Unassigned
Enumeration members
Cancelled
Cancelled:
Closed
Closed:
ClosedAsChargeable
ClosedAsChargeable:
EscalatedToGroup
EscalatedToGroup:
EscalatedToOwner
EscalatedToOwner:
EscalatedToServiceDesk
EscalatedToServiceDesk:
Incoming
Incoming: = 8
Lost
Lost: = 15
OffHold
OffHold:
OnHold
OnHold:
Pending
Pending: = 1
Resolved
Resolved:
Unaccepted
Unaccepted:
Unassigned
Unassigned:
