xmlmc: Mylibrary
Module: "services/Mylibrary"
Class Mylibrary
Hierarchy
Mylibrary
Index
Constructors
constructor
Properties
connection
paramMap
service
xmlmc
Methods
addUserLibraryResource
createFolder
deleteFile
deleteFolder
deleteUserLibraryResource
getFile
getFolder
getFolderFromPath
getUserLibraryResources
putFile
renameItem
Constructors
constructor
new Mylibrary(connection: Connection, xmlmc: XmlMethodCall): Mylibrary
Parameters
connection: Connection
xmlmc: XmlMethodCall
Returns Mylibrary
Properties
Private connection
connection: Connection
Private paramMap
paramMap: Map<string, Array<string>>
Private service
service: string
Private xmlmc
xmlmc: XmlMethodCall
Methods
addUserLibraryResource
addUserLibraryResource(resource: Object, optionalParams?: paramTypes.addUserLibraryResourceParams): Promise<XmlmcResponse>
Parameters
resource: Object
Optional optionalParams: paramTypes.addUserLibraryResourceParams
Returns Promise<XmlmcResponse>
createFolder
createFolder(folder: string, optionalParams?: paramTypes.createFolderParams): Promise<XmlmcResponse>
Parameters
folder: string
Optional optionalParams: paramTypes.createFolderParams
Returns Promise<XmlmcResponse>
deleteFile
deleteFile(file: string, optionalParams?: paramTypes.deleteFileParams): Promise<XmlmcResponse>
Parameters
file: string
Optional optionalParams: paramTypes.deleteFileParams
Returns Promise<XmlmcResponse>
deleteFolder
deleteFolder(folder: string, optionalParams?: paramTypes.deleteFolderParams): Promise<XmlmcResponse>
Parameters
folder: string
Optional optionalParams: paramTypes.deleteFolderParams
Returns Promise<XmlmcResponse>
deleteUserLibraryResource
deleteUserLibraryResource(name: string, optionalParams?: paramTypes.deleteUserLibraryResourceParams): Promise<XmlmcResponse>
Parameters
name: string
Optional optionalParams: paramTypes.deleteUserLibraryResourceParams
Returns Promise<XmlmcResponse>
getFile
getFile(path: string, optionalParams?: paramTypes.getFileParams): Promise<XmlmcResponse>
Parameters
path: string
Optional optionalParams: paramTypes.getFileParams
Returns Promise<XmlmcResponse>
getFolder
getFolder(optionalParams?: paramTypes.getFolderParams): Promise<XmlmcResponse>
Parameters
Optional optionalParams: paramTypes.getFolderParams
Returns Promise<XmlmcResponse>
getFolderFromPath
getFolderFromPath(optionalParams?: paramTypes.getFolderFromPathParams): Promise<XmlmcResponse>
Parameters
Optional optionalParams: paramTypes.getFolderFromPathParams
Returns Promise<XmlmcResponse>
getUserLibraryResources
getUserLibraryResources(optionalParams?: paramTypes.getUserLibraryResourcesParams): Promise<XmlmcResponse>
Parameters
Optional optionalParams: paramTypes.getUserLibraryResourcesParams
Returns Promise<XmlmcResponse>
putFile
putFile(path: string, file: Object, optionalParams?: paramTypes.putFileParams): Promise<XmlmcResponse>
Parameters
path: string
file: Object
Optional optionalParams: paramTypes.putFileParams
Returns Promise<XmlmcResponse>
renameItem
renameItem(path: string, newName: string, optionalParams?: paramTypes.renameItemParams): Promise<XmlmcResponse>
Parameters
path: string
newName: string
Optional optionalParams: paramTypes.renameItemParams
Returns Promise<XmlmcResponse>
