xmlmc: Session
Module: "services/Session"
Class Session
Hierarchy
Session
Index
Constructors
constructor
Accessors
id
info
Methods
analystLogoff
analystLogon
analystLogonTrust
bindSession
changePassword
closeLocalSession
convertDateTimeInText
createLocalSession
getSessionDDInfo
getSessionInfo
getSessionInfo2
hasRight
isSessionValid
lockCustomerAccount
selfServiceLogoff
selfServiceLogon
setDatabaseRight
setOutputValidation
setUserRight
setVariable
switchAnalystContext
unlockCustomerAccount
Constructors
constructor
new Session(connection: Connection, xmlmc: XmlMethodCall): Session
Parameters
connection: Connection
xmlmc: XmlMethodCall
Returns Session
Accessors
id
get id(): null | string
set id(sessionId: string | null): void
Returns null | string
Parameters
sessionId: string | null
Returns void
info
get info(): SessionInfo
Returns SessionInfo
Methods
analystLogoff
analystLogoff(optionalParams?: paramTypes.analystLogoffParams): Promise<XmlmcResponse>
Parameters
Optional optionalParams: paramTypes.analystLogoffParams
Returns Promise<XmlmcResponse>
analystLogon
analystLogon(userId: string, password: string, optionalParams?: paramTypes.analystLogonParams): Promise<XmlmcResponse>
Parameters
userId: string
password: string
Optional optionalParams: paramTypes.analystLogonParams
Returns Promise<XmlmcResponse>
analystLogonTrust
analystLogonTrust(userId: string, secretKey: string, optionalParams?: paramTypes.analystLogonTrustParams): Promise<XmlmcResponse>
Parameters
userId: string
secretKey: string
Optional optionalParams: paramTypes.analystLogonTrustParams
Returns Promise<XmlmcResponse>
bindSession
bindSession(sessionId: string, optionalParams?: paramTypes.bindSessionParams): Promise<XmlmcResponse>
Parameters
sessionId: string
Optional optionalParams: paramTypes.bindSessionParams
Returns Promise<XmlmcResponse>
changePassword
changePassword(oldPassword: string, newPassword: string, optionalParams?: paramTypes.changePasswordParams): Promise<XmlmcResponse>
Parameters
oldPassword: string
newPassword: string
Optional optionalParams: paramTypes.changePasswordParams
Returns Promise<XmlmcResponse>
closeLocalSession
closeLocalSession(optionalParams?: paramTypes.closeLocalSessionParams): Promise<XmlmcResponse>
Parameters
Optional optionalParams: paramTypes.closeLocalSessionParams
Returns Promise<XmlmcResponse>
convertDateTimeInText
convertDateTimeInText(inputText: string, optionalParams?: paramTypes.convertDateTimeInTextParams): Promise<XmlmcResponse>
Parameters
inputText: string
Optional optionalParams: paramTypes.convertDateTimeInTextParams
Returns Promise<XmlmcResponse>
createLocalSession
createLocalSession(optionalParams?: paramTypes.createLocalSessionParams): Promise<XmlmcResponse>
Parameters
Optional optionalParams: paramTypes.createLocalSessionParams
Returns Promise<XmlmcResponse>
getSessionDDInfo
getSessionDDInfo(optionalParams?: paramTypes.getSessionDDInfoParams): Promise<XmlmcResponse>
Parameters
Optional optionalParams: paramTypes.getSessionDDInfoParams
Returns Promise<XmlmcResponse>
getSessionInfo
getSessionInfo(optionalParams?: paramTypes.getSessionInfoParams): Promise<XmlmcResponse>
Parameters
Optional optionalParams: paramTypes.getSessionInfoParams
Returns Promise<XmlmcResponse>
getSessionInfo2
getSessionInfo2(optionalParams?: paramTypes.getSessionInfo2Params): Promise<XmlmcResponse>
Parameters
Optional optionalParams: paramTypes.getSessionInfo2Params
Returns Promise<XmlmcResponse>
hasRight
hasRight(userRight: string, optionalParams?: paramTypes.hasRightParams): Promise<XmlmcResponse>
Parameters
userRight: string
Optional optionalParams: paramTypes.hasRightParams
Returns Promise<XmlmcResponse>
isSessionValid
isSessionValid(optionalParams?: paramTypes.isSessionValidParams): Promise<XmlmcResponse>
Parameters
Optional optionalParams: paramTypes.isSessionValidParams
Returns Promise<XmlmcResponse>
lockCustomerAccount
lockCustomerAccount(selfServiceInstance: string, customerId: string, permanent: boolean, optionalParams?: paramTypes.lockCustomerAccountParams): Promise<XmlmcResponse>
Parameters
selfServiceInstance: string
customerId: string
permanent: boolean
Optional optionalParams: paramTypes.lockCustomerAccountParams
Returns Promise<XmlmcResponse>
selfServiceLogoff
selfServiceLogoff(optionalParams?: paramTypes.selfServiceLogoffParams): Promise<XmlmcResponse>
Parameters
Optional optionalParams: paramTypes.selfServiceLogoffParams
Returns Promise<XmlmcResponse>
selfServiceLogon
selfServiceLogon(selfServiceInstance: string, customerId: string, password: string, optionalParams?: paramTypes.selfServiceLogonParams): Promise<XmlmcResponse>
Parameters
selfServiceInstance: string
customerId: string
password: string
Optional optionalParams: paramTypes.selfServiceLogonParams
Returns Promise<XmlmcResponse>
setDatabaseRight
setDatabaseRight(tableName: string, rightFlag: number, rightAllowed: boolean, optionalParams?: paramTypes.setDatabaseRightParams): Promise<XmlmcResponse>
Parameters
tableName: string
rightFlag: number
rightAllowed: boolean
Optional optionalParams: paramTypes.setDatabaseRightParams
Returns Promise<XmlmcResponse>
setOutputValidation
setOutputValidation(validateResultMessage: boolean, optionalParams?: paramTypes.setOutputValidationParams): Promise<XmlmcResponse>
Parameters
validateResultMessage: boolean
Optional optionalParams: paramTypes.setOutputValidationParams
Returns Promise<XmlmcResponse>
setUserRight
setUserRight(rightClass: string, rightFlag: number, rightAllowed: boolean, optionalParams?: paramTypes.setUserRightParams): Promise<XmlmcResponse>
Parameters
rightClass: string
rightFlag: number
rightAllowed: boolean
Optional optionalParams: paramTypes.setUserRightParams
Returns Promise<XmlmcResponse>
setVariable
setVariable(sessionVariable: Object, optionalParams?: paramTypes.setVariableParams): Promise<XmlmcResponse>
Parameters
sessionVariable: Object
Optional optionalParams: paramTypes.setVariableParams
Returns Promise<XmlmcResponse>
switchAnalystContext
switchAnalystContext(groupId: string, optionalParams?: paramTypes.switchAnalystContextParams): Promise<XmlmcResponse>
Parameters
groupId: string
Optional optionalParams: paramTypes.switchAnalystContextParams
Returns Promise<XmlmcResponse>
unlockCustomerAccount
unlockCustomerAccount(selfServiceInstance: string, customerId: string, optionalParams?: paramTypes.unlockCustomerAccountParams): Promise<XmlmcResponse>
Parameters
selfServiceInstance: string
customerId: string
Optional optionalParams: paramTypes.unlockCustomerAccountParams
Returns Promise<XmlmcResponse>
