xmlmc: Knowledgebase
Module: "services/Knowledgebase"
Class Knowledgebase
Hierarchy
Knowledgebase
Index
Constructors
constructor
Properties
connection
paramMap
service
xmlmc
Methods
articleAdd
articleDelete
articleUpdate
catalogAdd
catalogDelete
catalogList
catalogRename
documentAdd
documentAddChange
documentClearChanges
documentDelete
documentFlagForModification
documentGetCallref
documentGetChanges
documentGetInfo
documentGetRelated
documentGetSurveyAverageUsefulness
documentGetType
documentGetUrl
documentIncreaseAccessCounter
documentList
documentSetRelated
documentSetSurveyInfo
documentUpdate
doesFileExist
isCallInKnowledgeBase
queryKeyword
queryNatural
templateList
unpublishedCallAdd
unpublishedCallDelete
unpublishedCallList
Constructors
constructor
new Knowledgebase(connection: Connection, xmlmc: Xmlmc): Knowledgebase
Parameters
connection: Connection
xmlmc: Xmlmc
Returns Knowledgebase
Properties
Private connection
connection: Connection
Private paramMap
paramMap: Map<string, Array<string>>
Private service
service: string
Private xmlmc
xmlmc: Xmlmc
Methods
articleAdd
articleAdd(title: string, docVisibleToCustomers: boolean, docStatus: Object, catalogId: Object, optionalParams?: paramTypes.articleAddParams): Promise<XmlmcResponse>
Parameters
title: string
docVisibleToCustomers: boolean
docStatus: Object
catalogId: Object
Optional optionalParams: paramTypes.articleAddParams
Returns Promise<XmlmcResponse>
articleDelete
articleDelete(docRef: string, optionalParams?: paramTypes.articleDeleteParams): Promise<XmlmcResponse>
Parameters
docRef: string
Optional optionalParams: paramTypes.articleDeleteParams
Returns Promise<XmlmcResponse>
articleUpdate
articleUpdate(docRef: string, optionalParams?: paramTypes.articleUpdateParams): Promise<XmlmcResponse>
Parameters
docRef: string
Optional optionalParams: paramTypes.articleUpdateParams
Returns Promise<XmlmcResponse>
catalogAdd
catalogAdd(name: string, optionalParams?: paramTypes.catalogAddParams): Promise<XmlmcResponse>
Parameters
name: string
Optional optionalParams: paramTypes.catalogAddParams
Returns Promise<XmlmcResponse>
catalogDelete
catalogDelete(catalogId: number, optionalParams?: paramTypes.catalogDeleteParams): Promise<XmlmcResponse>
Parameters
catalogId: number
Optional optionalParams: paramTypes.catalogDeleteParams
Returns Promise<XmlmcResponse>
catalogList
catalogList(optionalParams?: paramTypes.catalogListParams): Promise<XmlmcResponse>
Parameters
Optional optionalParams: paramTypes.catalogListParams
Returns Promise<XmlmcResponse>
catalogRename
catalogRename(catalogId: number, newName: string, optionalParams?: paramTypes.catalogRenameParams): Promise<XmlmcResponse>
Parameters
catalogId: number
newName: string
Optional optionalParams: paramTypes.catalogRenameParams
Returns Promise<XmlmcResponse>
documentAdd
documentAdd(title: string, docVisibleToCustomers: boolean, docStatus: number, catalogId: number, document: Object, optionalParams?: paramTypes.documentAddParams): Promise<XmlmcResponse>
Parameters
title: string
docVisibleToCustomers: boolean
docStatus: number
catalogId: number
document: Object
Optional optionalParams: paramTypes.documentAddParams
Returns Promise<XmlmcResponse>
documentAddChange
documentAddChange(docRef: string, date: Date, optionalParams?: paramTypes.documentAddChangeParams): Promise<XmlmcResponse>
Parameters
docRef: string
date: Date
Optional optionalParams: paramTypes.documentAddChangeParams
Returns Promise<XmlmcResponse>
documentClearChanges
documentClearChanges(docRef: string, optionalParams?: paramTypes.documentClearChangesParams): Promise<XmlmcResponse>
Parameters
docRef: string
Optional optionalParams: paramTypes.documentClearChangesParams
Returns Promise<XmlmcResponse>
documentDelete
documentDelete(docRef: string, optionalParams?: paramTypes.documentDeleteParams): Promise<XmlmcResponse>
Parameters
docRef: string
Optional optionalParams: paramTypes.documentDeleteParams
Returns Promise<XmlmcResponse>
documentFlagForModification
documentFlagForModification(docRef: string, optionalParams?: paramTypes.documentFlagForModificationParams): Promise<XmlmcResponse>
Parameters
docRef: string
Optional optionalParams: paramTypes.documentFlagForModificationParams
Returns Promise<XmlmcResponse>
documentGetCallref
documentGetCallref(docRef: string, optionalParams?: paramTypes.documentGetCallrefParams): Promise<XmlmcResponse>
Parameters
docRef: string
Optional optionalParams: paramTypes.documentGetCallrefParams
Returns Promise<XmlmcResponse>
documentGetChanges
documentGetChanges(docRef: string, optionalParams?: paramTypes.documentGetChangesParams): Promise<XmlmcResponse>
Parameters
docRef: string
Optional optionalParams: paramTypes.documentGetChangesParams
Returns Promise<XmlmcResponse>
documentGetInfo
documentGetInfo(docRef: string, optionalParams?: paramTypes.documentGetInfoParams): Promise<XmlmcResponse>
Parameters
docRef: string
Optional optionalParams: paramTypes.documentGetInfoParams
Returns Promise<XmlmcResponse>
documentGetRelated
documentGetRelated(docRef: string, optionalParams?: paramTypes.documentGetRelatedParams): Promise<XmlmcResponse>
Parameters
docRef: string
Optional optionalParams: paramTypes.documentGetRelatedParams
Returns Promise<XmlmcResponse>
documentGetSurveyAverageUsefulness
documentGetSurveyAverageUsefulness(docRef: string, optionalParams?: paramTypes.documentGetSurveyAverageUsefulnessParams): Promise<XmlmcResponse>
Parameters
docRef: string
Optional optionalParams: paramTypes.documentGetSurveyAverageUsefulnessParams
Returns Promise<XmlmcResponse>
documentGetType
documentGetType(docRef: string, optionalParams?: paramTypes.documentGetTypeParams): Promise<XmlmcResponse>
Parameters
docRef: string
Optional optionalParams: paramTypes.documentGetTypeParams
Returns Promise<XmlmcResponse>
documentGetUrl
documentGetUrl(docRef: string, optionalParams?: paramTypes.documentGetUrlParams): Promise<XmlmcResponse>
Parameters
docRef: string
Optional optionalParams: paramTypes.documentGetUrlParams
Returns Promise<XmlmcResponse>
documentIncreaseAccessCounter
documentIncreaseAccessCounter(docRef: string, optionalParams?: paramTypes.documentIncreaseAccessCounterParams): Promise<XmlmcResponse>
Parameters
docRef: string
Optional optionalParams: paramTypes.documentIncreaseAccessCounterParams
Returns Promise<XmlmcResponse>
documentList
documentList(optionalParams?: paramTypes.documentListParams): Promise<XmlmcResponse>
Parameters
Optional optionalParams: paramTypes.documentListParams
Returns Promise<XmlmcResponse>
documentSetRelated
documentSetRelated(docRef: string, optionalParams?: paramTypes.documentSetRelatedParams): Promise<XmlmcResponse>
Parameters
docRef: string
Optional optionalParams: paramTypes.documentSetRelatedParams
Returns Promise<XmlmcResponse>
documentSetSurveyInfo
documentSetSurveyInfo(docRef: string, analystID: string, groupID: string, usefulness: Object, optionalParams?: paramTypes.documentSetSurveyInfoParams): Promise<XmlmcResponse>
Parameters
docRef: string
analystID: string
groupID: string
usefulness: Object
Optional optionalParams: paramTypes.documentSetSurveyInfoParams
Returns Promise<XmlmcResponse>
documentUpdate
documentUpdate(docRef: string, optionalParams?: paramTypes.documentUpdateParams): Promise<XmlmcResponse>
Parameters
docRef: string
Optional optionalParams: paramTypes.documentUpdateParams
Returns Promise<XmlmcResponse>
doesFileExist
doesFileExist(fileName: string, optionalParams?: paramTypes.doesFileExistParams): Promise<XmlmcResponse>
Parameters
fileName: string
Optional optionalParams: paramTypes.doesFileExistParams
Returns Promise<XmlmcResponse>
isCallInKnowledgeBase
isCallInKnowledgeBase(callref: string, optionalParams?: paramTypes.isCallInKnowledgeBaseParams): Promise<XmlmcResponse>
Parameters
callref: string
Optional optionalParams: paramTypes.isCallInKnowledgeBaseParams
Returns Promise<XmlmcResponse>
queryKeyword
queryKeyword(queryString: string, queryType: string, optionalParams?: paramTypes.queryKeywordParams): Promise<XmlmcResponse>
Parameters
queryString: string
queryType: string
Optional optionalParams: paramTypes.queryKeywordParams
Returns Promise<XmlmcResponse>
queryNatural
queryNatural(queryString: string, optionalParams?: paramTypes.queryNaturalParams): Promise<XmlmcResponse>
Parameters
queryString: string
Optional optionalParams: paramTypes.queryNaturalParams
Returns Promise<XmlmcResponse>
templateList
templateList(optionalParams?: paramTypes.templateListParams): Promise<XmlmcResponse>
Parameters
Optional optionalParams: paramTypes.templateListParams
Returns Promise<XmlmcResponse>
unpublishedCallAdd
unpublishedCallAdd(callRef: number, optionalParams?: paramTypes.unpublishedCallAddParams): Promise<XmlmcResponse>
Parameters
callRef: number
Optional optionalParams: paramTypes.unpublishedCallAddParams
Returns Promise<XmlmcResponse>
unpublishedCallDelete
unpublishedCallDelete(callRef: number, optionalParams?: paramTypes.unpublishedCallDeleteParams): Promise<XmlmcResponse>
Parameters
callRef: number
Optional optionalParams: paramTypes.unpublishedCallDeleteParams
Returns Promise<XmlmcResponse>
unpublishedCallList
unpublishedCallList(optionalParams?: paramTypes.unpublishedCallListParams): Promise<XmlmcResponse>
Parameters
Optional optionalParams: paramTypes.unpublishedCallListParams
Returns Promise<XmlmcResponse>
