xmlmc: SessionInfo
Module: "services/Session"
Interface SessionInfo
Hierarchy
SessionInfo
Indexable
[index: string]: any
Index
Properties
analystId
analystInfo
analystName
appRight
connectionId
currencySymbol
currentDataDictionary
dateFormat
dateTimeFormat
group
maxUdpSize
msSqlInUse
notifyPort
npaProtocol
oracleInUse
privLevel
sessionId
sessionType
sla
slb
slc
sld
sle
slf
slg
slh
timeFormat
timeZone
timeZoneOffset
validateOutput
Properties
analystId
analystId: string
analystInfo
analystInfo: object
Type declaration
analystId: string
availableStatus: string
class: string
closeLevel: number
country: number
currencySymbol: string
dataDictionary: string
dateFormat: string
dateTimeFormat: string
language: string
lastLogOnTime: number
logLevel: number
maxAssignedCalls: number
maxBackdatePeriod: number
name: string
privilegeLevel: number
rightsA: number
rightsB: number
rightsC: number
rightsD: number
rightsE: number
rightsF: number
rightsG: number
rightsH: number
supportGroup: string
timeFormat: string
timeZone: string
userDefaults: number
analystName
analystName: string
appRight
appRight: number
connectionId
connectionId: number
currencySymbol
currencySymbol: string
currentDataDictionary
currentDataDictionary: string
dateFormat
dateFormat: string
dateTimeFormat
dateTimeFormat: string
group
group: string
maxUdpSize
maxUdpSize: number
msSqlInUse
msSqlInUse: number
notifyPort
notifyPort: number
npaProtocol
npaProtocol: number
oracleInUse
oracleInUse: number
privLevel
privLevel: number
sessionId
sessionId: string
sessionType
sessionType: number
sla
sla: number
slb
slb: number
slc
slc: number
sld
sld: number
sle
sle: number
slf
slf: number
slg
slg: number
slh
slh: number
timeFormat
timeFormat: string
timeZone
timeZone: string
timeZoneOffset
timeZoneOffset: number
validateOutput
validateOutput: boolean
