xmlmc: CallRecord
Module: "call"
Class CallRecord
An abstraction of the API for improved call handling. Represents an existing call allowing for simple call updates assignments, status changes, etc. Supports method chaining. Supports all methods in constant O(1) time.
Hierarchy
CallRecord
Indexable
[key: string]: any
An abstraction of the API for improved call handling. Represents an existing call allowing for simple call updates assignments, status changes, etc. Supports method chaining. Supports all methods in constant O(1) time.
Index
Constructors
constructor
Properties
_callClass
_callref
_customer
_description
_lastUpdateText
_logDateX
_owner
_status
_summary
_xmlmc
Accessors
callClass
customer
description
latestUpdate
logDate
owner
reference
status
summary
Methods
accept
addToWatchlist
assignTo
cancel
close
getCallValue
invalidateCache
placeOnHold
reactivate
resolve
takeOffHold
update
Constructors
constructor
new CallRecord(callref: number, xmlmc: XmlMethodCall): CallRecord
Construct a new call object.
Parameters
callref: number
xmlmc: XmlMethodCall
Returns CallRecord
Properties
Private _callClass
_callClass: string | null = null
Private _callref
_callref: number
Private _customer
_customer: Customer | null = null
Private _description
_description: string | null = null
Private _lastUpdateText
_lastUpdateText: string | null = null
Private _logDateX
_logDateX: number | null = null
Private _owner
_owner: string | null = null
Private _status
_status: Status | null = null
Private _summary
_summary: string | null = null
Private _xmlmc
_xmlmc: XmlMethodCall
Accessors
callClass
get callClass(): Promise<string>
Get a promise that resolves with the call class
Returns Promise<string>
customer
get customer(): Promise<Customer>
Get a promise that resolves with the Customer details of the call
Returns Promise<Customer>
description
get description(): Promise<string>
Get a promise that resolves with the description of the call
Returns Promise<string>
latestUpdate
get latestUpdate(): Promise<string>
Get a promise that resolves with the latest update of the call
Returns Promise<string>
logDate
get logDate(): Promise<Date>
Get a promise resolves with a Date object of the log date
Returns Promise<Date>
owner
get owner(): Promise<string>
Get a promise that resolves with the owner id of the call
Returns Promise<string>
reference
get reference(): number
Get the call reference
Returns number
status
get status(): Promise<Status>
Get a promise that resolves with the numeric Status of the call Corresponding to the Call.Status ENUM
Returns Promise<Status>
summary
get summary(): Promise<string>
Get a promise that resolves with the summary of the call
Returns Promise<string>
Methods
accept
accept(): Promise<CallRecord>
Accept the call in the context of the current analyst.
Returns Promise<CallRecord>
addToWatchlist
addToWatchlist(): Promise<CallRecord>
Add the call to the current user's watch list.
Returns Promise<CallRecord>
assignTo
assignTo(group: string, owner?: undefined | string): Promise<CallRecord>
Assign the call to a new owner.
Parameters
group: string
Optional owner: undefined | string
Owner ID
Returns Promise<CallRecord>
cancel
cancel(cancelReason: string): Promise<CallRecord>
Cancel the call.
Parameters
cancelReason: string
Returns Promise<CallRecord>
close
close(closureDetails: string): Promise<CallRecord>
Close the call.
Parameters
closureDetails: string
Returns Promise<CallRecord>
Private getCallValue
getCallValue(field: string): Promise<string>
Gets a call value from the database filtered by the callref.
Parameters
field: string
Returns Promise<string>
invalidateCache
invalidateCache(): Promise<CallRecord>
Returns Promise<CallRecord>
placeOnHold
placeOnHold(holdUntil: Date, holdReason: string): Promise<CallRecord>
Place the call on hold.
Parameters
holdUntil: Date
holdReason: string
Returns Promise<CallRecord>
reactivate
reactivate(): Promise<CallRecord>
Reactivate the call if it is closed/resolved.
Returns Promise<CallRecord>
resolve
resolve(resolution: string): Promise<CallRecord>
Resolve the call.
Parameters
resolution: string
Returns Promise<CallRecord>
takeOffHold
takeOffHold(): Promise<CallRecord>
Take the call off hold.
Returns Promise<CallRecord>
update
update(text: string): Promise<CallRecord>
Add an update to the call.
Parameters
text: string
Returns Promise<CallRecord>
