xmlmc: Helpdesk
Module: "services/Helpdesk"
Class Helpdesk
Hierarchy
Helpdesk
Index
Constructors
constructor
Properties
connection
paramMap
service
xmlmc
Methods
acceptCalls
addCallWorkItem
addCallWorkList
addCallsToIssue
addCustomerToIssue
addFilesToCallDiaryItem
assignAndHoldCallsto3rdParty
assignCalls
attachFilesToCalls
attachMessageToCall
callKeywordQuery
callNaturalQuery
cancelCalls
changeCallClass
changeCallCondition
changeCallProblemProfile
closeCalls
completeCallWorkItem
deleteAttachmentFromCall
deleteCallWorkItems
getAnalystAssignedCallCount
getAnalystAssignmentTree
getAnalystTeamTree
getCallDiaryItemList
getCallFileAttachment
getCallFileAttachmentList
getCallSLAInfo
getCallStatusInfo
getCallSummaryInfo
getCallTotalTimeSpent
getCallWorkItem
getCallWorkItemCount
getCallWorkItems
getLastCallUpdateIndex
getMyWorkItemList
getProfileCodeTree
getResolutionCodeTree
getTemplateWorkItems
getThirdPartyAssignmentTree
getThirdPartySlaInfoForCall
getThirdPartyTeamTree
getWorkflowTemplateNameList
holdCalls
issueClose
issueCreate
issueResolve
issueUpdate
lockCalls
logAndAcceptNewCall
logAndAssignNewCall
logAndTakeNewCall
logDeferredCall
logNewCall
markWatchedCallsUnread
quicklogCallAdd
quicklogCallDelete
quicklogCallGet
quicklogCallGetList
quicklogCallUpdate
reactivateCalls
removeCallsFromIssue
removeWatchOptions
resolveCalls
setWatchOptions
takeCallsOffHold
unlockCalls
unwatchCalls
updateAndAcceptCalls
updateAndAssignCallTo3rdParty
updateAndAssignCalls
updateCallDiaryItem
updateCallFileAttachment
updateCallValues
updateCallWorkItem
updateCalls
watchCalls
Constructors
constructor
new Helpdesk(connection: Connection, xmlmc: Xmlmc): Helpdesk
Parameters
connection: Connection
xmlmc: Xmlmc
Returns Helpdesk
Properties
Private connection
connection: Connection
Private paramMap
paramMap: Map<string, Array<string>>
Private service
service: string
Private xmlmc
xmlmc: Xmlmc
Methods
acceptCalls
acceptCalls(callref: number, optionalParams?: paramTypes.acceptCallsParams): Promise<XmlmcResponse>
Parameters
callref: number
Optional optionalParams: paramTypes.acceptCallsParams
Returns Promise<XmlmcResponse>
addCallWorkItem
addCallWorkItem(callref: number, parentGroup: string, description: string, time: number, assignToGroup: string, actionBy: number, priority: string, type: string, optionalParams?: paramTypes.addCallWorkItemParams): Promise<XmlmcResponse>
Parameters
callref: number
parentGroup: string
description: string
time: number
assignToGroup: string
actionBy: number
priority: string
type: string
Optional optionalParams: paramTypes.addCallWorkItemParams
Returns Promise<XmlmcResponse>
addCallWorkList
addCallWorkList(WorkListName: string, callref: number, optionalParams?: paramTypes.addCallWorkListParams): Promise<XmlmcResponse>
Parameters
WorkListName: string
callref: number
Optional optionalParams: paramTypes.addCallWorkListParams
Returns Promise<XmlmcResponse>
addCallsToIssue
addCallsToIssue(issueRef: string, callref: number, optionalParams?: paramTypes.addCallsToIssueParams): Promise<XmlmcResponse>
Parameters
issueRef: string
callref: number
Optional optionalParams: paramTypes.addCallsToIssueParams
Returns Promise<XmlmcResponse>
addCustomerToIssue
addCustomerToIssue(issueRef: string, keyValue: string, optionalParams?: paramTypes.addCustomerToIssueParams): Promise<XmlmcResponse>
Parameters
issueRef: string
keyValue: string
Optional optionalParams: paramTypes.addCustomerToIssueParams
Returns Promise<XmlmcResponse>
addFilesToCallDiaryItem
addFilesToCallDiaryItem(callRef: number, diaryUpdateId: number, optionalParams?: paramTypes.addFilesToCallDiaryItemParams): Promise<XmlmcResponse>
Parameters
callRef: number
diaryUpdateId: number
Optional optionalParams: paramTypes.addFilesToCallDiaryItemParams
Returns Promise<XmlmcResponse>
assignAndHoldCallsto3rdParty
assignAndHoldCallsto3rdParty(callref: number, assignThirdPartySupplier: string, assignThirdPartyContract: string, holdUntil: string, updateMessage: string, optionalParams?: paramTypes.assignAndHoldCallsto3rdPartyParams): Promise<XmlmcResponse>
Parameters
callref: number
assignThirdPartySupplier: string
assignThirdPartyContract: string
holdUntil: string
updateMessage: string
Optional optionalParams: paramTypes.assignAndHoldCallsto3rdPartyParams
Returns Promise<XmlmcResponse>
assignCalls
assignCalls(callref: number, groupId: string, optionalParams?: paramTypes.assignCallsParams): Promise<XmlmcResponse>
Parameters
callref: number
groupId: string
Optional optionalParams: paramTypes.assignCallsParams
Returns Promise<XmlmcResponse>
attachFilesToCalls
attachFilesToCalls(callRef: number, optionalParams?: paramTypes.attachFilesToCallsParams): Promise<XmlmcResponse>
Parameters
callRef: number
Optional optionalParams: paramTypes.attachFilesToCallsParams
Returns Promise<XmlmcResponse>
attachMessageToCall
attachMessageToCall(mailbox: string, messageId: string, fileName: string, callRef: number, udIndex: Object, attachType: string, includeAttachments: boolean, optionalParams?: paramTypes.attachMessageToCallParams): Promise<XmlmcResponse>
Parameters
mailbox: string
messageId: string
fileName: string
callRef: number
udIndex: Object
attachType: string
includeAttachments: boolean
Optional optionalParams: paramTypes.attachMessageToCallParams
Returns Promise<XmlmcResponse>
callKeywordQuery
callKeywordQuery(columnList: string, queryString: string, queryType: string, optionalParams?: paramTypes.callKeywordQueryParams): Promise<XmlmcResponse>
Parameters
columnList: string
queryString: string
queryType: string
Optional optionalParams: paramTypes.callKeywordQueryParams
Returns Promise<XmlmcResponse>
callNaturalQuery
callNaturalQuery(columnList: string, queryString: string, optionalParams?: paramTypes.callNaturalQueryParams): Promise<XmlmcResponse>
Parameters
columnList: string
queryString: string
Optional optionalParams: paramTypes.callNaturalQueryParams
Returns Promise<XmlmcResponse>
cancelCalls
cancelCalls(callRef: number, description: string, optionalParams?: paramTypes.cancelCallsParams): Promise<XmlmcResponse>
Parameters
callRef: number
description: string
Optional optionalParams: paramTypes.cancelCallsParams
Returns Promise<XmlmcResponse>
changeCallClass
changeCallClass(callref: number, callClass: string, optionalParams?: paramTypes.changeCallClassParams): Promise<XmlmcResponse>
Parameters
callref: number
callClass: string
Optional optionalParams: paramTypes.changeCallClassParams
Returns Promise<XmlmcResponse>
changeCallCondition
changeCallCondition(callref: number, condition: Object, optionalParams?: paramTypes.changeCallConditionParams): Promise<XmlmcResponse>
Parameters
callref: number
condition: Object
Optional optionalParams: paramTypes.changeCallConditionParams
Returns Promise<XmlmcResponse>
changeCallProblemProfile
changeCallProblemProfile(callref: number, code: string, optionalParams?: paramTypes.changeCallProblemProfileParams): Promise<XmlmcResponse>
Parameters
callref: number
code: string
Optional optionalParams: paramTypes.changeCallProblemProfileParams
Returns Promise<XmlmcResponse>
closeCalls
closeCalls(callref: number, timeSpent: number, description: string, optionalParams?: paramTypes.closeCallsParams): Promise<XmlmcResponse>
Parameters
callref: number
timeSpent: number
description: string
Optional optionalParams: paramTypes.closeCallsParams
Returns Promise<XmlmcResponse>
completeCallWorkItem
completeCallWorkItem(callref: number, workItemId: number, optionalParams?: paramTypes.completeCallWorkItemParams): Promise<XmlmcResponse>
Parameters
callref: number
workItemId: number
Optional optionalParams: paramTypes.completeCallWorkItemParams
Returns Promise<XmlmcResponse>
deleteAttachmentFromCall
deleteAttachmentFromCall(callRef: number, attachId: number, optionalParams?: paramTypes.deleteAttachmentFromCallParams): Promise<XmlmcResponse>
Parameters
callRef: number
attachId: number
Optional optionalParams: paramTypes.deleteAttachmentFromCallParams
Returns Promise<XmlmcResponse>
deleteCallWorkItems
deleteCallWorkItems(callref: number, workItemId: number, optionalParams?: paramTypes.deleteCallWorkItemsParams): Promise<XmlmcResponse>
Parameters
callref: number
workItemId: number
Optional optionalParams: paramTypes.deleteCallWorkItemsParams
Returns Promise<XmlmcResponse>
getAnalystAssignedCallCount
getAnalystAssignedCallCount(analystId: string, groupId: string, optionalParams?: paramTypes.getAnalystAssignedCallCountParams): Promise<XmlmcResponse>
Parameters
analystId: string
groupId: string
Optional optionalParams: paramTypes.getAnalystAssignedCallCountParams
Returns Promise<XmlmcResponse>
getAnalystAssignmentTree
getAnalystAssignmentTree(optionalParams?: paramTypes.getAnalystAssignmentTreeParams): Promise<XmlmcResponse>
Parameters
Optional optionalParams: paramTypes.getAnalystAssignmentTreeParams
Returns Promise<XmlmcResponse>
getAnalystTeamTree
getAnalystTeamTree(optionalParams?: paramTypes.getAnalystTeamTreeParams): Promise<XmlmcResponse>
Parameters
Optional optionalParams: paramTypes.getAnalystTeamTreeParams
Returns Promise<XmlmcResponse>
getCallDiaryItemList
getCallDiaryItemList(callref: number, optionalParams?: paramTypes.getCallDiaryItemListParams): Promise<XmlmcResponse>
Parameters
callref: number
Optional optionalParams: paramTypes.getCallDiaryItemListParams
Returns Promise<XmlmcResponse>
getCallFileAttachment
getCallFileAttachment(callRef: number, fileId: number, optionalParams?: paramTypes.getCallFileAttachmentParams): Promise<XmlmcResponse>
Parameters
callRef: number
fileId: number
Optional optionalParams: paramTypes.getCallFileAttachmentParams
Returns Promise<XmlmcResponse>
getCallFileAttachmentList
getCallFileAttachmentList(callRef: number, optionalParams?: paramTypes.getCallFileAttachmentListParams): Promise<XmlmcResponse>
Parameters
callRef: number
Optional optionalParams: paramTypes.getCallFileAttachmentListParams
Returns Promise<XmlmcResponse>
getCallSLAInfo
getCallSLAInfo(callref: number, optionalParams?: paramTypes.getCallSLAInfoParams): Promise<XmlmcResponse>
Parameters
callref: number
Optional optionalParams: paramTypes.getCallSLAInfoParams
Returns Promise<XmlmcResponse>
getCallStatusInfo
getCallStatusInfo(callref: number, optionalParams?: paramTypes.getCallStatusInfoParams): Promise<XmlmcResponse>
Parameters
callref: number
Optional optionalParams: paramTypes.getCallStatusInfoParams
Returns Promise<XmlmcResponse>
getCallSummaryInfo
getCallSummaryInfo(callref: number, optionalParams?: paramTypes.getCallSummaryInfoParams): Promise<XmlmcResponse>
Parameters
callref: number
Optional optionalParams: paramTypes.getCallSummaryInfoParams
Returns Promise<XmlmcResponse>
getCallTotalTimeSpent
getCallTotalTimeSpent(callref: number, optionalParams?: paramTypes.getCallTotalTimeSpentParams): Promise<XmlmcResponse>
Parameters
callref: number
Optional optionalParams: paramTypes.getCallTotalTimeSpentParams
Returns Promise<XmlmcResponse>
getCallWorkItem
getCallWorkItem(callref: number, workItemId: number, optionalParams?: paramTypes.getCallWorkItemParams): Promise<XmlmcResponse>
Parameters
callref: number
workItemId: number
Optional optionalParams: paramTypes.getCallWorkItemParams
Returns Promise<XmlmcResponse>
getCallWorkItemCount
getCallWorkItemCount(callref: number, optionalParams?: paramTypes.getCallWorkItemCountParams): Promise<XmlmcResponse>
Parameters
callref: number
Optional optionalParams: paramTypes.getCallWorkItemCountParams
Returns Promise<XmlmcResponse>
getCallWorkItems
getCallWorkItems(callref: number, optionalParams?: paramTypes.getCallWorkItemsParams): Promise<XmlmcResponse>
Parameters
callref: number
Optional optionalParams: paramTypes.getCallWorkItemsParams
Returns Promise<XmlmcResponse>
getLastCallUpdateIndex
getLastCallUpdateIndex(callref: number, optionalParams?: paramTypes.getLastCallUpdateIndexParams): Promise<XmlmcResponse>
Parameters
callref: number
Optional optionalParams: paramTypes.getLastCallUpdateIndexParams
Returns Promise<XmlmcResponse>
getMyWorkItemList
getMyWorkItemList(optionalParams?: paramTypes.getMyWorkItemListParams): Promise<XmlmcResponse>
Parameters
Optional optionalParams: paramTypes.getMyWorkItemListParams
Returns Promise<XmlmcResponse>
getProfileCodeTree
getProfileCodeTree(optionalParams?: paramTypes.getProfileCodeTreeParams): Promise<XmlmcResponse>
Parameters
Optional optionalParams: paramTypes.getProfileCodeTreeParams
Returns Promise<XmlmcResponse>
getResolutionCodeTree
getResolutionCodeTree(optionalParams?: paramTypes.getResolutionCodeTreeParams): Promise<XmlmcResponse>
Parameters
Optional optionalParams: paramTypes.getResolutionCodeTreeParams
Returns Promise<XmlmcResponse>
getTemplateWorkItems
getTemplateWorkItems(templateName: string, optionalParams?: paramTypes.getTemplateWorkItemsParams): Promise<XmlmcResponse>
Parameters
templateName: string
Optional optionalParams: paramTypes.getTemplateWorkItemsParams
Returns Promise<XmlmcResponse>
getThirdPartyAssignmentTree
getThirdPartyAssignmentTree(optionalParams?: paramTypes.getThirdPartyAssignmentTreeParams): Promise<XmlmcResponse>
Parameters
Optional optionalParams: paramTypes.getThirdPartyAssignmentTreeParams
Returns Promise<XmlmcResponse>
getThirdPartySlaInfoForCall
getThirdPartySlaInfoForCall(callref: number, contractId: number, optionalParams?: paramTypes.getThirdPartySlaInfoForCallParams): Promise<XmlmcResponse>
Parameters
callref: number
contractId: number
Optional optionalParams: paramTypes.getThirdPartySlaInfoForCallParams
Returns Promise<XmlmcResponse>
getThirdPartyTeamTree
getThirdPartyTeamTree(optionalParams?: paramTypes.getThirdPartyTeamTreeParams): Promise<XmlmcResponse>
Parameters
Optional optionalParams: paramTypes.getThirdPartyTeamTreeParams
Returns Promise<XmlmcResponse>
getWorkflowTemplateNameList
getWorkflowTemplateNameList(optionalParams?: paramTypes.getWorkflowTemplateNameListParams): Promise<XmlmcResponse>
Parameters
Optional optionalParams: paramTypes.getWorkflowTemplateNameListParams
Returns Promise<XmlmcResponse>
holdCalls
holdCalls(callref: number, timeSpent: number, description: string, holdUntil: Date, optionalParams?: paramTypes.holdCallsParams): Promise<XmlmcResponse>
Parameters
callref: number
timeSpent: number
description: string
holdUntil: Date
Optional optionalParams: paramTypes.holdCallsParams
Returns Promise<XmlmcResponse>
issueClose
issueClose(issueRef: string, optionalParams?: paramTypes.issueCloseParams): Promise<XmlmcResponse>
Parameters
issueRef: string
Optional optionalParams: paramTypes.issueCloseParams
Returns Promise<XmlmcResponse>
issueCreate
issueCreate(issueType: number, summary: string, optionalParams?: paramTypes.issueCreateParams): Promise<XmlmcResponse>
Parameters
issueType: number
summary: string
Optional optionalParams: paramTypes.issueCreateParams
Returns Promise<XmlmcResponse>
issueResolve
issueResolve(issueRef: string, optionalParams?: paramTypes.issueResolveParams): Promise<XmlmcResponse>
Parameters
issueRef: string
Optional optionalParams: paramTypes.issueResolveParams
Returns Promise<XmlmcResponse>
issueUpdate
issueUpdate(issueRef: string, optionalParams?: paramTypes.issueUpdateParams): Promise<XmlmcResponse>
Parameters
issueRef: string
Optional optionalParams: paramTypes.issueUpdateParams
Returns Promise<XmlmcResponse>
lockCalls
lockCalls(callref: number, reason: string, optionalParams?: paramTypes.lockCallsParams): Promise<XmlmcResponse>
Parameters
callref: number
reason: string
Optional optionalParams: paramTypes.lockCallsParams
Returns Promise<XmlmcResponse>
logAndAcceptNewCall
logAndAcceptNewCall(callClass: string, optionalParams?: paramTypes.logAndAcceptNewCallParams): Promise<XmlmcResponse>
Parameters
callClass: string
Optional optionalParams: paramTypes.logAndAcceptNewCallParams
Returns Promise<XmlmcResponse>
logAndAssignNewCall
logAndAssignNewCall(callClass: string, groupId: string, optionalParams?: paramTypes.logAndAssignNewCallParams): Promise<XmlmcResponse>
Parameters
callClass: string
groupId: string
Optional optionalParams: paramTypes.logAndAssignNewCallParams
Returns Promise<XmlmcResponse>
logAndTakeNewCall
logAndTakeNewCall(callClass: string, optionalParams?: paramTypes.logAndTakeNewCallParams): Promise<XmlmcResponse>
Parameters
callClass: string
Optional optionalParams: paramTypes.logAndTakeNewCallParams
Returns Promise<XmlmcResponse>
logDeferredCall
logDeferredCall(callClass: string, logDate: Date, groupId: string, optionalParams?: paramTypes.logDeferredCallParams): Promise<XmlmcResponse>
Parameters
callClass: string
logDate: Date
groupId: string
Optional optionalParams: paramTypes.logDeferredCallParams
Returns Promise<XmlmcResponse>
logNewCall
logNewCall(callClass: string, optionalParams?: paramTypes.logNewCallParams): Promise<XmlmcResponse>
Parameters
callClass: string
Optional optionalParams: paramTypes.logNewCallParams
Returns Promise<XmlmcResponse>
markWatchedCallsUnread
markWatchedCallsUnread(callref: number, optionalParams?: paramTypes.markWatchedCallsUnreadParams): Promise<XmlmcResponse>
Parameters
callref: number
Optional optionalParams: paramTypes.markWatchedCallsUnreadParams
Returns Promise<XmlmcResponse>
quicklogCallAdd
quicklogCallAdd(name: string, formName: string, callClass: string, optionalParams?: paramTypes.quicklogCallAddParams): Promise<XmlmcResponse>
Parameters
name: string
formName: string
callClass: string
Optional optionalParams: paramTypes.quicklogCallAddParams
Returns Promise<XmlmcResponse>
quicklogCallDelete
quicklogCallDelete(name: string, optionalParams?: paramTypes.quicklogCallDeleteParams): Promise<XmlmcResponse>
Parameters
name: string
Optional optionalParams: paramTypes.quicklogCallDeleteParams
Returns Promise<XmlmcResponse>
quicklogCallGet
quicklogCallGet(name: string, optionalParams?: paramTypes.quicklogCallGetParams): Promise<XmlmcResponse>
Parameters
name: string
Optional optionalParams: paramTypes.quicklogCallGetParams
Returns Promise<XmlmcResponse>
quicklogCallGetList
quicklogCallGetList(optionalParams?: paramTypes.quicklogCallGetListParams): Promise<XmlmcResponse>
Parameters
Optional optionalParams: paramTypes.quicklogCallGetListParams
Returns Promise<XmlmcResponse>
quicklogCallUpdate
quicklogCallUpdate(name: string, formName: string, callClass: string, optionalParams?: paramTypes.quicklogCallUpdateParams): Promise<XmlmcResponse>
Parameters
name: string
formName: string
callClass: string
Optional optionalParams: paramTypes.quicklogCallUpdateParams
Returns Promise<XmlmcResponse>
reactivateCalls
reactivateCalls(callref: number, optionalParams?: paramTypes.reactivateCallsParams): Promise<XmlmcResponse>
Parameters
callref: number
Optional optionalParams: paramTypes.reactivateCallsParams
Returns Promise<XmlmcResponse>
removeCallsFromIssue
removeCallsFromIssue(issueRef: string, callref: number, optionalParams?: paramTypes.removeCallsFromIssueParams): Promise<XmlmcResponse>
Parameters
issueRef: string
callref: number
Optional optionalParams: paramTypes.removeCallsFromIssueParams
Returns Promise<XmlmcResponse>
removeWatchOptions
removeWatchOptions(callref: number, options: number, optionalParams?: paramTypes.removeWatchOptionsParams): Promise<XmlmcResponse>
Parameters
callref: number
options: number
Optional optionalParams: paramTypes.removeWatchOptionsParams
Returns Promise<XmlmcResponse>
resolveCalls
resolveCalls(callref: number, timeSpent: number, description: string, optionalParams?: paramTypes.resolveCallsParams): Promise<XmlmcResponse>
Parameters
callref: number
timeSpent: number
description: string
Optional optionalParams: paramTypes.resolveCallsParams
Returns Promise<XmlmcResponse>
setWatchOptions
setWatchOptions(callref: number, options: number, optionalParams?: paramTypes.setWatchOptionsParams): Promise<XmlmcResponse>
Parameters
callref: number
options: number
Optional optionalParams: paramTypes.setWatchOptionsParams
Returns Promise<XmlmcResponse>
takeCallsOffHold
takeCallsOffHold(callref: number, optionalParams?: paramTypes.takeCallsOffHoldParams): Promise<XmlmcResponse>
Parameters
callref: number
Optional optionalParams: paramTypes.takeCallsOffHoldParams
Returns Promise<XmlmcResponse>
unlockCalls
unlockCalls(callref: number, optionalParams?: paramTypes.unlockCallsParams): Promise<XmlmcResponse>
Parameters
callref: number
Optional optionalParams: paramTypes.unlockCallsParams
Returns Promise<XmlmcResponse>
unwatchCalls
unwatchCalls(callref: number, optionalParams?: paramTypes.unwatchCallsParams): Promise<XmlmcResponse>
Parameters
callref: number
Optional optionalParams: paramTypes.unwatchCallsParams
Returns Promise<XmlmcResponse>
updateAndAcceptCalls
updateAndAcceptCalls(callref: number, timeSpent: number, description: string, optionalParams?: paramTypes.updateAndAcceptCallsParams): Promise<XmlmcResponse>
Parameters
callref: number
timeSpent: number
description: string
Optional optionalParams: paramTypes.updateAndAcceptCallsParams
Returns Promise<XmlmcResponse>
updateAndAssignCallTo3rdParty
updateAndAssignCallTo3rdParty(callref: number, timeSpent: number, description: string, assignThirdPartySupplier: string, assignThirdPartyContract: string, optionalParams?: paramTypes.updateAndAssignCallTo3rdPartyParams): Promise<XmlmcResponse>
Parameters
callref: number
timeSpent: number
description: string
assignThirdPartySupplier: string
assignThirdPartyContract: string
Optional optionalParams: paramTypes.updateAndAssignCallTo3rdPartyParams
Returns Promise<XmlmcResponse>
updateAndAssignCalls
updateAndAssignCalls(callref: number, timeSpent: number, description: string, assignGroup: string, optionalParams?: paramTypes.updateAndAssignCallsParams): Promise<XmlmcResponse>
Parameters
callref: number
timeSpent: number
description: string
assignGroup: string
Optional optionalParams: paramTypes.updateAndAssignCallsParams
Returns Promise<XmlmcResponse>
updateCallDiaryItem
updateCallDiaryItem(callref: number, updateIndex: number, optionalParams?: paramTypes.updateCallDiaryItemParams): Promise<XmlmcResponse>
Parameters
callref: number
updateIndex: number
Optional optionalParams: paramTypes.updateCallDiaryItemParams
Returns Promise<XmlmcResponse>
updateCallFileAttachment
updateCallFileAttachment(callRef: number, fileId: number, fileAttachment: Object, optionalParams?: paramTypes.updateCallFileAttachmentParams): Promise<XmlmcResponse>
Parameters
callRef: number
fileId: number
fileAttachment: Object
Optional optionalParams: paramTypes.updateCallFileAttachmentParams
Returns Promise<XmlmcResponse>
updateCallValues
updateCallValues(callref: number, additionalCallValues: Object, optionalParams?: paramTypes.updateCallValuesParams): Promise<XmlmcResponse>
Parameters
callref: number
additionalCallValues: Object
Optional optionalParams: paramTypes.updateCallValuesParams
Returns Promise<XmlmcResponse>
updateCallWorkItem
updateCallWorkItem(callref: number, workItemId: number, optionalParams?: paramTypes.updateCallWorkItemParams): Promise<XmlmcResponse>
Parameters
callref: number
workItemId: number
Optional optionalParams: paramTypes.updateCallWorkItemParams
Returns Promise<XmlmcResponse>
updateCalls
updateCalls(callref: number, timeSpent: number, description: string, optionalParams?: paramTypes.updateCallsParams): Promise<XmlmcResponse>
Parameters
callref: number
timeSpent: number
description: string
Optional optionalParams: paramTypes.updateCallsParams
Returns Promise<XmlmcResponse>
watchCalls
watchCalls(callref: number, optionalParams?: paramTypes.watchCallsParams): Promise<XmlmcResponse>
Parameters
callref: number
Optional optionalParams: paramTypes.watchCallsParams
Returns Promise<XmlmcResponse>
