xmlmc: Selfservice
Module: "services/Selfservice"
Class Selfservice
Hierarchy
Selfservice
Index
Constructors
constructor
Properties
connection
paramMap
service
xmlmc
Methods
changePassword
customerCancelCall
customerGetCallDetails
customerGetCallList
customerGetProfileCodeTree
customerGetResolutionCodeTree
customerLogNewCall
customerUpdateCall
customerUpdateCallValues
requestPasswordReset
verifyPasswordResetToken
Constructors
constructor
new Selfservice(connection: Connection, xmlmc: Xmlmc): Selfservice
Parameters
connection: Connection
xmlmc: Xmlmc
Returns Selfservice
Properties
Private connection
connection: Connection
Private paramMap
paramMap: Map<string, Array<string>>
Private service
service: string
Private xmlmc
xmlmc: Xmlmc
Methods
changePassword
changePassword(oldPassword: string, newPassword: string, optionalParams?: paramTypes.changePasswordParams): Promise<AxiosResponse | AxiosError>
Parameters
oldPassword: string
newPassword: string
Optional optionalParams: paramTypes.changePasswordParams
Returns Promise<AxiosResponse | AxiosError>
customerCancelCall
customerCancelCall(callRef: number, description: string, optionalParams?: paramTypes.customerCancelCallParams): Promise<AxiosResponse | AxiosError>
Parameters
callRef: number
description: string
Optional optionalParams: paramTypes.customerCancelCallParams
Returns Promise<AxiosResponse | AxiosError>
customerGetCallDetails
customerGetCallDetails(callref: number, optionalParams?: paramTypes.customerGetCallDetailsParams): Promise<AxiosResponse | AxiosError>
Parameters
callref: number
Optional optionalParams: paramTypes.customerGetCallDetailsParams
Returns Promise<AxiosResponse | AxiosError>
customerGetCallList
customerGetCallList(optionalParams?: paramTypes.customerGetCallListParams): Promise<AxiosResponse | AxiosError>
Parameters
Optional optionalParams: paramTypes.customerGetCallListParams
Returns Promise<AxiosResponse | AxiosError>
customerGetProfileCodeTree
customerGetProfileCodeTree(optionalParams?: paramTypes.customerGetProfileCodeTreeParams): Promise<AxiosResponse | AxiosError>
Parameters
Optional optionalParams: paramTypes.customerGetProfileCodeTreeParams
Returns Promise<AxiosResponse | AxiosError>
customerGetResolutionCodeTree
customerGetResolutionCodeTree(optionalParams?: paramTypes.customerGetResolutionCodeTreeParams): Promise<AxiosResponse | AxiosError>
Parameters
Optional optionalParams: paramTypes.customerGetResolutionCodeTreeParams
Returns Promise<AxiosResponse | AxiosError>
customerLogNewCall
customerLogNewCall(callClass: string, groupId: string, optionalParams?: paramTypes.customerLogNewCallParams): Promise<AxiosResponse | AxiosError>
Parameters
callClass: string
groupId: string
Optional optionalParams: paramTypes.customerLogNewCallParams
Returns Promise<AxiosResponse | AxiosError>
customerUpdateCall
customerUpdateCall(callref: number, timeSpent: number, description: string, optionalParams?: paramTypes.customerUpdateCallParams): Promise<AxiosResponse | AxiosError>
Parameters
callref: number
timeSpent: number
description: string
Optional optionalParams: paramTypes.customerUpdateCallParams
Returns Promise<AxiosResponse | AxiosError>
customerUpdateCallValues
customerUpdateCallValues(callref: number, additionalCallValues: Object, optionalParams?: paramTypes.customerUpdateCallValuesParams): Promise<AxiosResponse | AxiosError>
Parameters
callref: number
additionalCallValues: Object
Optional optionalParams: paramTypes.customerUpdateCallValuesParams
Returns Promise<AxiosResponse | AxiosError>
requestPasswordReset
requestPasswordReset(selfServiceId: string, optionalParams?: paramTypes.requestPasswordResetParams): Promise<AxiosResponse | AxiosError>
Parameters
selfServiceId: string
Optional optionalParams: paramTypes.requestPasswordResetParams
Returns Promise<AxiosResponse | AxiosError>
verifyPasswordResetToken
verifyPasswordResetToken(selfServiceId: string, token: string, password: string, optionalParams?: paramTypes.verifyPasswordResetTokenParams): Promise<AxiosResponse | AxiosError>
Parameters
selfServiceId: string
token: string
password: string
Optional optionalParams: paramTypes.verifyPasswordResetTokenParams
Returns Promise<AxiosResponse | AxiosError>
